<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3890ded2969c4ea799e5f1e9efdccc0f" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.Cources" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="databaseModel.DayOfWeek" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="databaseModel.FK_Cources_ToDayOfWeek" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>